Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="580" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="aMAZEing !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"></Label>
        <Grid x:Name="MazeGrid" Grid.Column="1" Grid.Row="1">
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Columns" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="18"></Label>
            <Label Content="Rows" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="18"></Label>
            <Label Content="Seed" Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="18"></Label>

            <xwpf:IntegerUpDown x:Name="ColumnsIntegerUpDown" Value="10" Width="75" Height="25" Grid.Row="1" VerticalAlignment="Top"></xwpf:IntegerUpDown>
            <xwpf:IntegerUpDown x:Name="RowsIntegerUpDown" Value="10" Width="75" Height="25" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"></xwpf:IntegerUpDown>
            <TextBox x:Name="SeedTextBox" Width="75" Height="25" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>

            <Button x:Name="GenerateButton" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Generate!" Click="GenerateButton_Click"></Button>
            <Button x:Name="SolveButton" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Solve!" Click="SolveButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
